MAIN_PORT=3000

ROOT_DOMAIN=http://localhost

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=null
DB_NAME=default_project
DB_TIMEZONE=+07:00
DB_PORT=3306
DB_TYPE=mysql

PRIVATE_TOKEN=minhkute
SECRET_TOKEN=minkute_secret

GMAIL=duongdoican@gmail.com
PASS_GMAIL=
SUBJECT=Đội ngũ phát triển Dora

SWAGGER_TITLE=Dora Apis